jdbc.driverClassName=ENC(yJsNJwtKnqHh0PaXD4k+W+fnqHsccGphFBv6uPwFsqX83fGx2JNBhQ==)
jdbc.url=ENC(2r+jIraXfJI7zjymQCECRQXQS6SJbXvc/72xGUAjkFa7CyonLyyAUC0kBxtYMajj)
jdbc.username=ENC(sXa1aR2om4FnmNkwJ1hf1w==)
jdbc.password=ENC(21efr6NR/lNb8KcVoaW6ug==)